{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DotNetCourseDatabase;User Id=sa;Password=0810Gary;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "PasswordKey": "laksjelfkji12l3jlSDJfio235l23123sg3s34g5dy89g",
    "TokenKey": "laksjelfsefcojaoeckie180_efci2dkfo2i3dkfjxli3j4vnici3jknfelfsefcojaoeckie180_efci2dkfo2i3dkfjxli3j4vnici3jknf"
  }
}